# theWeaponMaster

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/theGodHunters/: DefaultMod.java
src/main/java/theGodHunters/actions/: InkAction.java  LacerateAction.java  ManaBurnAction.java  UncommonPowerAction.java
src/main/java/theGodHunters/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractWeapons.java  CardTemplate.java  DefaultAttackWithVariable.java  DefaultCommonPower.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java
src/main/java/theGodHunters/characters/: TheArtForger.java  TheEvolvingQueen.java  TheWeaponMaster.java
src/main/java/theGodHunters/events/: IdentityCrisisEvent.java
src/main/java/theGodHunters/interfaces/: MutationRelic.java  PowerForgeRelic.java
src/main/java/theGodHunters/mutations/: BiteEndothermicMutation.java  BiteHemolyticMutation.java  BitePoisonMutation.java  BiteShatteringMutation.java  BloodCausticMutation.java  BloodClottingMutation.java  BloodStickyMutation.java  BonesDenseMutation.java  BonesHighDensityMutation.java  BonesReactiveSpinesMutation.java  BonesSharpMutation.java  MetabolismHighMutation.java  MetabolismNoneMutation.java  MetabolismSlowMutation.java  MetabolismUltraMutation.java  TentaclesAutonomousMutation.java  TentaclesMassiveMutation.java  TentaclesRippingMutation.java  TentaclesSplittingMutation.java
src/main/java/theGodHunters/orbs/: DefaultOrb.java  InkOrb.java
src/main/java/theGodHunters/patches/: ArtForgerTags.java  DefaultInsertPatch.java  EvolvingQueenTags.java  WeaponMasterTags.java
src/main/java/theGodHunters/potions/: PlaceholderPotion.java
src/main/java/theGodHunters/powers/: BiomassPower.java  CommonPower.java  EgoPower.java  HemorrhagePower.java  ImpalePower.java  InkPower.java  LaceratePower.java  LancePower.java  ManaBurnPower.java  ManablazePower.java  RarePower.java  ShieldPower.java  ViciousPower.java
src/main/java/theGodHunters/relics/: BottledPlaceholderRelic.java  CrystalEdge.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java  RazorEdge.java
src/main/java/theGodHunters/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/theGodHunters/variables/: DefaultCustomVariable.java  MultiShotVariable.java  shieldBuster.java
src/main/java/theWeaponMaster/: DefaultMod.java  TheWeaponMaster.java  WeaponUI.java
src/main/java/theWeaponMaster/actions/: ArmorPiercingAction.java  ArsenalRecombineAction.java  BloodbathAction.java  CerberusEnemyPowerAction.java  CustomCartridgeAction.java  EndOfCombatWeaponSwap.java  EnemyForceAction.java  ExchangeWeaponsAction.java  FenrirEvolveAction.java  FenrirUnleashedBetterAction.java  FenrirUnleashedSelectAction.java  FlashAction.java  GiveWeaponsAction.java  ImprovedWeaponCardRemovalAction.java  InkAction.java  LacerateAction.java  LeviathanChargeAction.java  LeviathanGauntletAction.java  ManaBurnAction.java  OctopusAction.java  OverkillAction.java  PreloadAction.java  RecollectAction.java  ReloadAction.java  RevenantStarveAction.java  SleightOfHandAction.java  SpecialGradeAmmoAction.java  ThornBypassAction.java  UncommonPowerAction.java  VariableDiscardAction.java  ViciousAction.java  WeaponCardRemovalAction.java
src/main/java/theWeaponMaster/cards/: AbstractAmmoCard.java  AbstractBullyCard.java  AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractRevolvers.java  AbstractWeaponCard.java  AbstractWeapons.java  AntiMagicAbbadon.java  AntiMagicBrahmaastra.java  AntiMagicCerberus.java  AntiMagicShears.java  AtlasBlade.java  AtroposScissorHalf.java  AtroposSever.java  AtroposSeveredPain.java  AtroposSeveredPath.java  AtroposSeveredScissors.java  AtroposSeveredSoul.java  AtroposSeveredSource.java  BreakerAtlasBlade.java  BreakerCleaver.java  BreakerFenrir.java  BreakerShockwaveGauntlet.java  BullyDinerArgument.java  BullyHostility.java  BullyHuh.java  BullyIntimidate.java  BullyMeanToEveryone.java  BullyShakedown.java  BullySlap.java  BullyTaunt.java  BullyTerrifyingHowl.java  BullyWimp.java  CardTemplate.java  CerberusIaiSlash.java  CerberusSlash.java  CounterBlow.java  DefaultAttackWithVariable.java  DefaultCommonPower.java  DefaultCommonSkill.java  (+38 more)
src/main/java/theWeaponMaster/characters/: TheDefault.java  TheWeaponMaster.java
src/main/java/theWeaponMaster/events/: IdentityCrisisEvent.java
src/main/java/theWeaponMaster/orbs/: DefaultOrb.java  InkOrb.java
src/main/java/theWeaponMaster/patches/: CenterGridCardSelectScreen.java  DefaultInsertPatch.java  WeaponMasterTags.java
src/main/java/theWeaponMaster/potions/: PlaceholderPotion.java
src/main/java/theWeaponMaster/powers/: AnticipationPower.java  ArsenalDrawReducePower.java  AtroposPower.java  BerserkPower.java  BerserkerStancePower.java  CattleToSlaughterPower.java  CerberusPower.java  ChoppingBlockPower.java  CommonPower.java  CounterBlowPower.java  CrippledPower.java  DefensiveStancePower.java  DesignatePower.java  Ego.java  EgoPower.java  FenrirPower.java  Hemorrhage.java  HemorrhagePower.java  HungeringPower.java  ImprovisedToolsPower.java  InkPower.java  IntimidatePower.java  IntimidatingPresencePower.java  KneecappedPower.java  LaceratePower.java  LeviathanPower.java  MalicePower.java  ManaBurnPower.java  Manablaze.java  ManablazePower.java  MarksmanshipPower.java  NickedPower.java  NoseToTailPower.java  PreloadPower.java  PreparationPower.java  ProtectingBladePower.java  ProtectiveBladePower.java  RarePower.java  RecklessnessPower.java  RedirectBlowsPower.java  (+15 more)
src/main/java/theWeaponMaster/relics/: ArmorPiercingRelic.java  ArsenalRelic.java  BottledPlaceholderRelic.java  BuckshotRelic.java  BullyRelic1.java  BullyRelic2.java  CrystalEdge.java  CrystalEdgeRelic.java  DefaultClickableRelic.java  GhoulSkinSheathRelic.java  GhoulskinSheathRelic.java  HeavyDrum.java  HeavyDrumRelic.java  HeavyThyadiumRelic.java  MartialRelic1.java  (+18 more)
src/main/resources/: ModTheSpire.json
(+537 files in other folders)
